
global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'poc_apis'
    static_configs:
      - targets: ['host.docker.internal:8080','host.docker.internal:8081','host.docker.internal:8083','host.docker.internal:8084']
  - job_name: 'prometheus'
    static_configs: [{ targets: ['localhost:9090'] }]
